# memefy-ai-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memefy/: DashboardActivity.java  DemoActivity.java  Feature.java  FeaturesAdapter.java  GalleryActivity.java  GeneratorActivity.java  LoginActivity.java  MainActivity.java  Meme.java  MemeSessionManager.java  MemesAdapter.java  ProfileActivity.java  SaveMemeDialog.java
app/src/main/res/drawable/: activity_icon_bg.xml  avatar_ring.xml  bottom_nav_active.xml  bottom_nav_bg.xml  bottom_sheet_rounded.xml  card_border.xml  card_normal_border.xml  demo_badge_bg.xml  feature_card_background.xml  gradient_button.xml  ic_dashboard.xml  ic_gallery.xml  ic_generator.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_moon.xml  ic_rocket.xml  meme_card_normal.xml  meme_card_selected.xml  outline_button.xml  pink_glow_border.xml  stat_icon_bg_blue.xml  stat_icon_bg_green.xml  stat_icon_bg_orange.xml  stat_icon_bg_pink.xml  tag_blue_bg.xml  tag_pink_bg.xml  tag_yellow_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_demo.xml  activity_gallery.xml  activity_generator.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_generator_login.xml  dialog_meme_view.xml  dialog_save_meme.xml  item_feature_card.xml  item_meme.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
